#BlueJ package file
dependency1.from=DataSetTester
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency2.from=DataSetTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=DataSetTester
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=DataSetTester
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=DataSet
dependency5.to=Measurable
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=30
target2.height=50
target2.name=Measurable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=30
target3.height=50
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=30
target4.height=50
target4.name=DataSet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=220
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=120
target6.height=50
target6.name=DataSetTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
